<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Wang | Storm Tracker</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/styles.css">
    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
</head>
<body>
    <div id="navbar"></div>
    <main>
        <h1>(Java) Storm Tracker</h1>
        <h6>★ Work is in progress...</h6>

        <div id="main-content">
            <hr class="section-rule">
            <h3>Project Overview</h3>
            <p></p>
            <hr class="section-rule">
            <h3>Section 1: Project Setup</h3>
            <p></p>

            <div class="code-section">
                <pre><code>

                </code></pre>
            </div>
        </div> <!-- end of main-content -->
    </main>
    <script src="../java_script/navbar.js"></script>
    <div id="footer"></div>
    <script src="../java_script/footer.js"></script>
</body>
</html>

